# mcp-hub-workspace

./: .gitmodules  Dockerfile  build.gradle  docker-compose.local.yml
.github/workflows/: product-dev.yml  product-prod.yml
config/: README.md  application-local.yml  application.yml
src/main/java/com/mcphub/: ProductApplication.java
src/main/java/com/mcphub/config/: SentryDevConfig.java
src/main/java/com/mcphub/domain/file/controller/: FileController.java
src/main/java/com/mcphub/domain/file/service/: FileService.java
src/main/java/com/mcphub/domain/mcp/adviser/: McpAdviser.java  McpDashboardAdviser.java
src/main/java/com/mcphub/domain/mcp/controller/: McpController.java  McpDashboardController.java  McpTokenController.java
src/main/java/com/mcphub/domain/mcp/converter/: McpConverter.java  McpDashboardConverter.java
src/main/java/com/mcphub/domain/mcp/dto/request/: McpDraftRequest.java  McpListRequest.java  McpMetaDataRequest.java  McpPublishRequest.java  McpToolRequest.java
src/main/java/com/mcphub/domain/mcp/entity/: Category.java  Mcp.java  McpReview.java  UserMcp.java
src/main/java/com/mcphub/domain/mcp/repository/jsp/: ArticleMcpToolRepository.java  CategoryRepository.java  LicenseRepository.java  McpRepository.java  McpReviewRepository.java  PlatformRepository.java  UserMcpRepository.java
src/main/java/com/mcphub/domain/mcp/repository/querydsl/: McpDslRepository.java
src/main/java/com/mcphub/domain/mcp/service/mcp/: McpService.java  McpServiceImpl.java
src/main/java/com/mcphub/domain/mcp/service/mcpDashboard/: McpDashboardService.java  McpDashboardServiceImpl.java
src/main/java/com/mcphub/domain/mcp/service/mcpToken/: McpTokenService.java  McpTokenServiceImpl.java
src/main/java/com/mcphub/domain/member/client/: GoogleOAuth2Client.java  KakaoOAuth2Client.java
src/main/java/com/mcphub/domain/member/mapper/: MemberMapper.java
src/main/java/com/mcphub/domain/member/status/: AuthErrorStatus.java  MemberErrorStatus.java
src/main/java/com/mcphub/domain/workspace/adviser/: LlmAdviser.java  LlmTokenAdviser.java  UserMcpAdviser.java  WorkspaceAdviser.java
src/main/java/com/mcphub/domain/workspace/common/: McpInfo.java
src/main/java/com/mcphub/domain/workspace/consumer/: McpConsumer.java
src/main/java/com/mcphub/domain/workspace/controller/: LlmController.java  LlmTokenController.java  UserMcpController.java  WorkspaceController.java
src/main/java/com/mcphub/domain/workspace/converter/: LlmConverter.java  LlmTokenConverter.java  UserMcpConverter.java  WorkspaceConverter.java
src/main/java/com/mcphub/domain/workspace/dto/: McpId.java  McpUrlTokenPair.java
src/main/java/com/mcphub/domain/workspace/entity/: Chat.java  Llm.java  LlmToken.java  McpUrl.java  UserMcp.java  Workspace.java
src/main/java/com/mcphub/domain/workspace/entity/enums/: Llm.java
src/main/java/com/mcphub/domain/workspace/grpc/: McpGrpcClient.java
src/main/java/com/mcphub/domain/workspace/mapper/: LlmTokenMapper.java  WorkspaceMapper.java
src/main/java/com/mcphub/domain/workspace/mongo/: MongoConfig.java
src/main/java/com/mcphub/domain/workspace/service/: ConsumerService.java  LlmTokenService.java  LlmTokenServiceImpl.java  UserMcpService.java  UserMcpServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/java/com/mcphub/domain/workspace/status/: LlmErrorStatus.java  UserMcpErrorStatus.java  WorkspaceErrorStatus.java
src/main/java/com/mcphub/global/: README.md
src/main/java/com/mcphub/global/common/base/: BaseDocument.java
src/main/java/com/mcphub/global/common/exception/: ExceptionAdvice.java
src/main/java/com/mcphub/global/config/: MongoConfig.java
src/main/java/com/mcphub/global/config/security/: SecurityConfig.java
src/main/java/com/mcphub/global/token/entity/: AccessTokenBlacklist.java  RefreshToken.java
src/main/java/com/mcphub/global/util/: ApiClient.java  SecurityUtils.java
src/main/proto/: mcp.proto
src/main/resources/: application-workspace.yml
(+72 files in other folders)
